<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Andreas Bigger</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="iRobot: value but competition">
  
  <meta name="author" content="Andreas Bigger">
  <meta name="generator" content="Hugo 0.55.6" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/about/signatures/ABRound.png " type="image/x-icon">
  <link rel="icon" href="/images/about/signatures/ABRound.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/andreas.png"
        alt="Andreas Bigger"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">iRobot Thesis</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>


  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">iRobot Thesis</h3>
          <p class="font-secondary">Published on 2019-12-28 12:14:34 &#43;0000 UTC by <span class="text-primary">Andreas Bigger</span></p>
          <div class="content">
            <img src="/images/blog/iRobot/iRobotLogo.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            

<h2 id="irobot-investment-thesis">iRobot Investment Thesis</h2>

<p>12/28/2019
Andreas Bigger</p>

<p>NASDAQ: IRBT
52.10 USD
$1.49 Billion
16.54 P/E
4.22 Price to Book Ratio
2.13 Price to Sales Ratio
28.06 Million Shares Outstanding
52-week high: $132.88
52-week low: $42.41</p>

<p>iRobot is an American consumer robotics company, designing and building robots for inside and outside of the home. These consist of vacuum cleaners (Roomba), floor moppers (Braava), lawn mowers (Terra), and programmable robots (Root).</p>

<p>iRobot was founded in 1990 by three members of MIT’s Artificial Intelligence Lab, which works on robots for space exploration and military defense. In 2002, the flagship Roomba was unveiled, selling more than 8 million home robots by 2012. In 2016, iRobot sold its military robotics business to Arlington Capital Partners, to focus on the consumer market.</p>

<h3 id="product-line">Product Line</h3>

<p>Following the sale of the military division to Arlington Capital Partners, iRobot initiated a series of discontinuations to streamline its business and trim the unnecessary products tarnishing its brand.</p>

<p>2016 - Scooba, a floor-washing robot, was phased out.
2017 - Looj, a gutter-cleaning robot, was discontinued.</p>

<p>iRobot’s current lineup includes the Roomba, Braava, Create, Mirra, and soon to be released Terra.</p>

<p>In 2020, Colin Angle expects at least one new product line to be released, a strong indication of innovative reinvestments.</p>

<h3 id="competition">Competition</h3>

<p>iRobot faces extreme competitive pressures and an ever-diminishing moat around their robotics technology. On the Roomba front, SharkNinja and Ecovacs robots are undercutting Roomba’s high-end pricing with comparable technology. iRobot is also locked into a race to release an autonomous lawn-mower robot with competitors including Husqvarna, Worx Landroid, the Robomower, and many more - with many to be introduced in 2020 along with Terra.</p>

<p>It is clear iRobot faces intense competitive pressure, being squeezed from all sides of the competitive field.</p>

<p>Many of the robotic vacuum competitors to iRobot are private companies or hold a variety of other products such as SharkNinja, with its famous Ninja Blender. Thus it is difficult to compare the pricing of iRobot to the industry, though it is clear that the narrowing margin(5) rules iRobot out from being a high growth stock.</p>

<h3 id="pricing-power">Pricing Power</h3>

<p>Following the tariff hike in May 2019 from 10% to 25% on Chinese imports, iRobot’s stock faced a devastating decline from a March 4, 2019 high of about $130.78 to a November 29, 2019 52-week low of $43.56. This collapse coincides with the ongoing litigation battles that iRobot is locked in with shareholders and the recent patent dispute with SharkNinja, which they lost. To be specific, the court rejected iRobot on their motion to remove the SharkNinja robot vacuum from shelves while the patent-infringement issue is disputed. Now, it is entirely up to iRobot to present a valid argument that SharkNinja infringed upon two of their patents. This is entirely possible as iRobot maintains a long history of successfully defending its intellectual property.</p>

<p>Due to the tariffs, management had decided to increase prices for its robots, whereas the competition held steady with static prices. This price hike lead customers to buy elsewhere, and iRobot recognized their lack of pricing power. To regain market share and retain their dominant position in North America, Colin Angle announced the reduction of iRobot prices to earlier levels in early November of 2019(3).</p>

<p>This brings up another point, which is the market share of iRobot. Shown in the chart below sourced from company presentations:</p>

<p><img src="/images/blog/iRobot/market.png" alt="iRobot market share" style="width:80%; display: block; margin-left: auto; margin-right: auto;"/></p>

<h3 id="financials-and-industry">Financials and Industry</h3>

<p>iRobot’s dominant position in the market induces fear in many investors of the potential market share erosion that can occur. This fear is bolstered by the increasing competition from strong, money-flush competitors such as Husqvarna, Deere, Honda, and MTD Products(3). This forces iRobot to be more reliant on its developing technologies, namely the Braava and Terra.</p>

<p>Despite the slowing revenue growth for iRobot, the robotic vacuum market is expected to reach $7.5 Billion by 2024, a CAGR of 11.4% over 2019-2024(4). In 2018, the global robotic vacuum cleaner market was worth $3.9 Billion, and iRobot secured a $1.09 Billion revenue for comparison. For 2019, iRobot expects yoy revenue growth of 10-11% for a revenue of $1.2-1.21 Billion, level with IMARC’s 5-year industry expectations.</p>

<p><img src="/images/blog/iRobot/2019.png" alt="iRobot 2019 finances" style="width:80%; display: block; margin-left: auto; margin-right: auto;"/></p>

<p>As shown above, iRobot is expecting a slight decline in earnings due to multiple misfortunes in 2019 in regards to tariffs and lawsuits. This has dropped forecasts for revenue, operating income, and EPS throughout 2019, and gross margin for 2019 is expected to come in at about 45%, a low for iRobot. This is negatively paired with the 2020 forecast of below 40% gross margins primarily due to competition(5).</p>

<p>Despite this analysis, overseas growth remains dynamically vigorous at 25% in Q3 2019. Additionally, operating expenses are consistently being trimmed with a 4% reduction and operating income expanded from 14% to 15% in Q3 2019.</p>

<p>As a dominating brand, iRobot presents a strong position in the market and demonstrates little signs of decay as foreign sales offset the temporary setbacks in the US caused by tariffs and hiked prices.</p>

<h3 id="intellectual-property">Intellectual Property</h3>

<p>As a pioneering technological powerhouse, iRobot has been consistently protected by its goodwill, contributing to the competitive moat that has been rapidly decreasing. The recent rejected motion against SharkNinja is certainly a negative sign for iRobot, though they still could win the two patent-infringement arguments they will throw against SharkNinja. Their intellectual property team has a long history of successful defences and Colin Angle recognizes the 1000 plus patents iRobot has created in the past decade(5).</p>

<h3 id="amazon">Amazon</h3>

<p>As Amazon is the largest online retailer and AWS the largest cloud compute service, the connection that iRobot holds with Amazon is of paramount importance. This relationship is recognized by iRobot and Colin Angle’s investment in Amazon as iRobot “invested” into AWS back in 2016(1). Additionally, the iRobot products integrate Amazon Alexa for hands-free interaction beyond the smartphone app.</p>

<p>In terms of competition, iRobot’s vacuums are on par with competition. As of EOY 2019, the iRobot Roomba i7+ 7550 is rated the Best Automatic Dirt Disposal, the iRobot Roomba 960 is Best for Pet Hair, and the iRobot Roomba S9 9150 is the Most Splurge-Worthy on Amazon. But, the best overall robot is the eufy BoostIQ(2).</p>

<p>While this likely indicates the strengthening of competition successfully putting iRobot to the test, iRobot maintains a successful home brand and is easily on par with competition in a variety of facets.</p>

<h3 id="brand">Brand</h3>

<p>Having been in the consumer robotics vacuum industry for a long period, iRobot maintains a strong brand image and has consistently delivered seamless home robots since the premier Roomba release in 2002.</p>

<h3 id="investor-profile">Investor Profile</h3>

<p>As of December 2019, only 14% of shareholders are individual stakeholders. At this point the only attempted explanation is institutional arbitrages attempting to gain upside on tariff reductions, especially as United States elections near and Mr. Trump exits office.</p>

<h3 id="management">Management</h3>

<p>Colin Angle has been iRobots CEO for its entire history and has much to show for it. iRobot’s versatile maneuvering has few mistakes, though we believe the sale of its military division to Arlington Capital Management was one.</p>

<p>Over the past decade, iRobot has expanded its intellectual property with over 1000 patents as Mr. Angle recognizes the increasing competition head-on in his Q3 2019 Results Prepared Remarks(5). In an extended effort to protect their competitive moat, a strongly positive stance in our view, iRobot has initiated legal action with claims of patent infringement - namely against SharkNinja. Although SharkNinja initially won as iRobot’s motion to remove SharkNinja products from shelves was rejected, we believe iRobot management is taking the right steps in attempting to protect their intellectual property and iRobot’s grand market share.</p>

<p>As analyzed in the Pricing Power section, management made another key decision to roll back prices to pre-tariff levels after iRobot realized their pricing power was much more narrow than originally thought.</p>

<p>Lastly, management has shown initiative to pour resources into R&amp;D, despite multiple failures. The key idea in this area is management&rsquo;s ability to discontinue products that failed. This follows the innovative principle of failing fast and hard - a great sign when innovation is precisely what iRobot requires to stay ahead of the competition.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Ultimately, we believe the strength of iRobot’s brand and an efficient management will alleviate temporary setbacks as a result of import tariffs in the United States while overseas sales grow tremendously. The likely introduction of Terra next year indicates the continued technological advancement of iRobot as a robotics pioneer. Additionally, a look at the strong future role of the smart home indicates the growth of home robotics industries and their brands, so long as technological advancement works seamlessly for the customer.</p>

<p>Based on this analysis, the sharp decline of iRobot stock in 2019 was due to market vagaries and an over exaggeration of fears due to import tariffs. With competition presenting a real hurdle for iRobot, management’s execution is paramount to maintain and further grow the business. Through the discontinuation of outmoded products, reduction in United States robot pricing to protect market share, a bold management has shown iRobot is ready and able to maneuver efficiently.</p>

<p>The deflated value of iRobot to a share price of $52.43 and a price to book ratio of 4.22 presents a solid argument for a BUY rating, though we would like to see a price to book ratio of under 3, with a better price for purchase. At 52-week low levels of $42.41, a BUY rating makes more sense at that price level. With the new year coming around, it is worth keeping a tab on iRobot as a potential opportunity for a pure value investment.</p>

<p>TLDR
iRobot presents good value at its current price of $52.43, but a great value investment would be seen at levels around $37 per share. At $37 per share, the Price to Book ratio would be below 3 and P/E below 12.</p>

<h3 id="citations">Citations</h3>

<p>(1) <a href="https://www.bizjournals.com/boston/blog/techflash/2016/07/what-irobots-partnership-with-amazon-will-mean-for.html">https://www.bizjournals.com/boston/blog/techflash/2016/07/what-irobots-partnership-with-amazon-will-mean-for.html</a></p>

<p>(2) <a href="https://www.amazon.com/ospublishing/story/d3d32a4b-8b90-44bd-b730-29175d721e55/ref=sxin_3?pd_rd_w=4vQbQ&amp;pf_rd_p=b134afc4-fd90-4da1-8a84-f3ce3c98defa&amp;pf_rd_r=DAV4VXAGXGW2SH865RYN&amp;pd_rd_r=1736c32b-9b15-487f-bb76-fc11c117a4b5&amp;pd_rd_wg=3nw7o&amp;qid=1577129669&amp;cv_ct_pg=search&amp;cv_ct_wn=osp-multisource&amp;ascsubtag=amzn1.osa.d3d32a4b-8b90-44bd-b730-29175d721e55.ATVPDKIKX0DER.en_US&amp;linkCode=oas&amp;cv_ct_id=amzn1.osa.d3d32a4b-8b90-44bd-b730-29175d721e55.ATVPDKIKX0DER.en_US&amp;tag=realsimpleosp-20&amp;cv_ct_cx=robot+vacuum+cleaners">https://www.amazon.com/ospublishing/story/d3d32a4b-8b90-44bd-b730-29175d721e55/ref=sxin_3?pd_rd_w=4vQbQ&amp;pf_rd_p=b134afc4-fd90-4da1-8a84-f3ce3c98defa&amp;pf_rd_r=DAV4VXAGXGW2SH865RYN&amp;pd_rd_r=1736c32b-9b15-487f-bb76-fc11c117a4b5&amp;pd_rd_wg=3nw7o&amp;qid=1577129669&amp;cv_ct_pg=search&amp;cv_ct_wn=osp-multisource&amp;ascsubtag=amzn1.osa.d3d32a4b-8b90-44bd-b730-29175d721e55.ATVPDKIKX0DER.en_US&amp;linkCode=oas&amp;cv_ct_id=amzn1.osa.d3d32a4b-8b90-44bd-b730-29175d721e55.ATVPDKIKX0DER.en_US&amp;tag=realsimpleosp-20&amp;cv_ct_cx=robot+vacuum+cleaners</a></p>

<p>(3) <a href="https://www.nasdaq.com/articles/heres-why-irobot-stock-is-down-nearly-40-in-a-year-2019-11-03">https://www.nasdaq.com/articles/heres-why-irobot-stock-is-down-nearly-40-in-a-year-2019-11-03</a></p>

<p>(4) <a href="https://www.imarcgroup.com/robotic-vacuum-cleaner-market">https://www.imarcgroup.com/robotic-vacuum-cleaner-market</a></p>

<p>(5) <a href="https://investor.irobot.com/static-files/82d1f971-41f3-409b-a21a-ddad3224634e">https://investor.irobot.com/static-files/82d1f971-41f3-409b-a21a-ddad3224634e</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark">
  
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">abigger87@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">Not Available</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Los Angeles, California, USA</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->
<script src="/"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-135637925-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>