<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Andreas Bigger</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="First Blog - Is Tesla a buy?">
  
  <meta name="author" content="Andreas Bigger">
  <meta name="generator" content="Hugo 0.55.6" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/about/signatures/ABRound.png " type="image/x-icon">
  <link rel="icon" href="/images/about/signatures/ABRound.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/andreas.png"
        alt="Andreas Bigger"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Tesla, Strong Buy?</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>


  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Tesla, Strong Buy?</h3>
          <p class="font-secondary">Published on 2019-06-02 12:14:34 &#43;0000 UTC by <span class="text-primary">Andreas Bigger</span></p>
          <div class="content">
            <img src="/images/blog/tesla/teslaBlog1.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            

<p>Since the beginning of 2019, Tesla (TSLA) has declined by nearly 50%, dropping from about $347 at its peak to $186. This enormous fluctuation in the value of the Tesla business has no seeming reason.</p>

<p>Tesla split investors into the buyers who nothing less than envy Elon Musk&rsquo;s vision and short sellers who worry about the financial troubles Tesla faces. The short sellers have driven the price down significantly in this last run due to the large debt Tesla faces.</p>

<h4 id="the-wall-street-perspective">The Wall Street Perspective</h4>

<p>Let&rsquo;s begin with Wall Street&rsquo;s perspective on Tesla by taking a look at analyst predictions for 2020. 28 Analysts estimate a year ago EPS of -1.17 USD, yet an increased sales growth of 23.5%. 2019 sales growth year/est is 16.10% which is already very high. The Tesla EPS as of 3/30/2019 was expected to be -0.69, but was realized to be -2.9, a -320% surprise. This upset had actually worsened from the 12/30/2018 EPS reporting a difference of -0.27, a surprise of -12%. Thus the massive short sell does not have root in revenue, but is correlated with EPS. This will come back into the fold when looking further into the financials below.</p>

<h4 id="share-price">Share Price</h4>

<p>26 analysts average a price target of 283.32 with a high of 437 and a low of 150. Tesla&rsquo;s stock price penetrates well into the lower portion of the range, coming in at 185.16. This is a significant reduction from the estimated price and gives a very positive margin of error from the analysts price.</p>

<h4 id="company-valuation-financially">Company Valuation - Financially</h4>

<p>Tesla&rsquo;s outstanding shares number to 172,721,000. This gives Tesla a market cap of $31,981,020,360 or about $32 billion, to be conservative.</p>

<p>The amount of Total Long Term Debt stands at 11.49 billion as of March 31, 3019 which has declined by about half a billion since December 31, 2018.</p>

<p>Additionally, Tesla raised $2.7 billion mid-May 2019, of which Elon Musk increased his interest with $25 million. This gives Tesla a significant operation cushion.</p>

<p>Another point of strength to attribute to Tesla is the ability for the company to pay off $920 million in debt during Q1 2019.</p>

<p>Over the past four quarters, Tesla cash flows have been very volatile. But this can be expected as constant reinvestment occurs into new vehicles and technology while meeting demand for current car models.</p>

<p>Here is a picture of the previous four quarters:</p>

<p><img src="/images/blog/tesla/cashflow.png" alt="tesla cash flow" style="width:80%; display: block; margin-left: auto; margin-right: auto;"/></p>

<p>In the first quarter of 2019, Tesla reported losses per share on an adjusted basis of $2.90, and the revenue reached $4.54 billion. Tesla also delivered 63,000 cars during the quarter, which fell below the analyst&rsquo;s consensus setimate of 76,000 cars.</p>

<p>Although the sales were down about 41% from the fourth quarter of 2018, they increased significantly from $2.74 billion, a year ago, to $3.72 billion, a 36% increase.</p>

<h4 id="elon-musk">Elon Musk</h4>

<p>Elon Musk is very devoted to his projects, and his recent commitment to buying more Tesla in its recent raise. Additionally, the extent to which Elon Musk has been involved in attracting attention and liquidity to Tesla has been beneficial for the most part, as well as Tesla employees who share similar visions and thus work at Tesla.</p>

<h4 id="the-gigafactory">The Gigafactory</h4>

<p>Tesla&rsquo;s first Gigafactory is not yet fully operational, but the company is finalizing three additional locations for future gigafactories. The company&rsquo;s plan is to build 10-20 gigafactories in the long run. Once the gigafactory is complete, it will produce around 500,000 cars per year (for perspective, they have produced around 550,000 cars in their entire history).</p>

<p>Another gigafactory is currently in development in Shanghai, which has been developing in &ldquo;Chinese speed&rdquo;, as tweeted by many. But in all seriousness, video of the factory does show significant progress since it began development.</p>

<p>Currently, most work is done at Tesla&rsquo;s Fremont plant with 20,000 people working there. They also operate a solar Gigafactory in Buffalo. Future plans also include a gigafactory in Europe.</p>

<p>One of the key aspects of Tesla&rsquo;s vehicle production system is its design. Elon Musk has built rockets, and has claimed that they are about 10 times as hard ot manufacture than to design, but he claims it is around 100 times harder to design car manufacturing systems than to design the vehicles themselves.</p>

<p>The streamlining efficient production systems that Tesla is building carry value that, by using Musks&rsquo; statements, maintain very high value. In the next section we will look at the next Tesla asset that holds tremendous future value: Charging Station Network.</p>

<h4 id="the-charging-station-network">The Charging Station Network</h4>

<p>If Tesla has a competitive moat to other ev manufacturers, the charging station network creates an already 100 foot-wide, ever expanding moat.</p>

<p>As of the end of 2018, Tesla had nearly 13,000 supercharger stations around the world. These outlets are estimated to account for &ldquo;30 percent to 40 percent&rdquo; of total US charging outlets counted by the US Dept. of Energy according to Michael Sheetz article on Tesla&rsquo;s charging station network (<a href="https://www.cnbc.com/2019/02/12/morgan-stanley-tesla-charging-station-network-competitive-moat.html">https://www.cnbc.com/2019/02/12/morgan-stanley-tesla-charging-station-network-competitive-moat.html</a>).</p>

<p>Tesla plans to expand its network of supercharger stations to more than 21,000, covering most of the United States. This network expanded at a rate of 40%, which is impressive as Tesla battles production issues and its vehicles on the road increased by 83 percent.</p>

<p><img src="/images/blog/tesla/superchargers.jpg" alt="tesla cash flow" style="width:80%; display: block; margin-left: auto; margin-right: auto;"/></p>

<p>Elon Musk also tweeted that the goal of Tesla is to double its superchargers by the end of 2019.</p>

<p>On March 6, 2019, Tesla unveiled it is rolling out the v3 supercharger which charges at a rate of 250 kW, at about 1,000 miles of range per hour of charging the Model 3.</p>

<p>On a last note, Tesla claims they will not price gauge on recharging, but do charge for the electricity in order to cover costs. Even with the small cost of electricity, the convenience and speed of charging contributes a significant advantage to Tesla&rsquo;s electrical vehicles over other electrical vehicles.</p>

<h4 id="solar-roof">Solar Roof</h4>

<p>The Tesla Solar Roof has been nothing short of a let-down thus far, but Tesla is pushing forward and doubling down on the project. A project first debuted at an October 2016 event, the Solar Roof is the most mysterious Tesla project by far with little updates and seemingly unlimited opportunity.</p>

<p>As of recent, Tesla&rsquo;s managment decisions have been strong and thus there is no reason why the Solar Roof project would not be shut down if managment saw this as a failure.</p>

<p>Also, recent light has been shed on the project with the Solar Roof Version 3 being released on June 11, 2019 by Elon Musk at the annual shareholders meeting. The tiles are priced relatively cheap at $42 per square foot, considering non-solar dummy tiles costing $11 per square foot. With 30 years of durability, the tiles should produce easily enough to break even quickly.</p>

<p>Tesla is currently testing the tiles in a 6 month trial that is expected to simulate 30 years of wear and tear. Hopefully, we will see this project come to fruition in the coming years, creating an ecosystem similar to Apple&rsquo;s with the powerwall - which is what we will look at next.</p>

<h4 id="the-powerwall">The Powerwall</h4>

<p>The Tesla Powerwall is a &ldquo;rechargeable lithium ion battery with liquid thermal control&rdquo;. The first generation powerwall launched in April 2015, and version 2.0 was announced in October 2016. Prior to April 2018, the price of Powerwall 2.0 was $5,500, but has increased since to $6,700. The Powerwall is a unique product and one of the few in the residential energy storage market. The Powerwall&rsquo;s also pair well with solar panel systems, thus offering non Tesla vehicle owners an attractive offer nevertheless.</p>

<p>As home efficiency is becoming, and I expect it to be, a major market in the coming years (a time horizon of 20-30 years), it is crucial that Tesla start early in establishing it&rsquo;s own residential energy ecosystem with sustainable energy.</p>

<p>With the last version being announced almost 3 years ago, we should expect the third version soon, most likely to be launched with the Solar Roof Version 3 on a time estimate of 6-18 months (between end of 2019 to end of 2020).</p>

<p>This seems to be another strong Tesla project that is crucial for the brand, but may not prove to be valuable for a long while, until the next-gen Solar Roof.</p>

<h4 id="a-competitive-comparison">A Competitive Comparison</h4>

<p>Tesla has a large number of direct and indirect competitors. The two main types of companies we will focus on is automobile companies and ride-hailing companies.</p>

<p>Automobile companies have been around since the early 20th century and have magnitudes more experience than Tesla.</p>

<p>Electrical vehicles that rival Tesla&rsquo;s are headed by the Chevy Volt and Nissan Leaf. But both these vehicles can be related to Tesla as Android phones were to Apple&rsquo;s. They have not reached the same quality, and with Tesla&rsquo;s Model 3, absolutely do not compare in quality to price ratio (however measureable that may be).</p>

<p>But, since Tesla has made significant strides in the electrical vehicle space, so have the competition begun to follow with BMW, Fiat Chrysler Automobiles, Ford Motor Co., General Motors, Honda, Hyundai, Jaguar / Land Rover, Kia, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Suburu, Toyota, Volkswagon, and Volvo all developing and producing commercially available electric cars.</p>

<p>Let us peak at market cap and Q1 2019 revenue of some major competitors compared to Tesla:</p>

<p>Tesla - Mkt Cap: $32b, Revenue: $4.54b
BMW - Mkt Cap: $41b, Revenue: $25b
Nissan - Mkt Cap: $59b, Revenue: $27b
General Motors - Mkt Cap: $52b, Revenue: $35b
Ford Motor Co. - Mkt Cap: $40b, Revenue: $40b
Fiat Chrysler - Mkt Cap: $21b, Revenue: $27.5b
Honda - Mkt Cap: $47b, Revenue: $143b</p>

<p>Although these businesses are roughly valued better than Tesla in a pure financial perspective (other metrics taken into account), Tesla maintains its supremecy in other areas of innovation. Additionally, Tesla&rsquo;s small revenue is actually an upside as it has huge potential to grow, while these other businesses have been established for a much longer period of time than Tesla.</p>

<p>The other competitive edge to take a look at is whether or not ride-hailing business will largely impact Tesla. Elon Musk stated that Tesla&rsquo;s will be able to be deployed to drive others, possibly earning the owners money while doing so. This is in direct competition with ride-hailing companies such as Lyft and Uber, and those companies should be expected to deploy their own autonomous vehicles to drive people around. Fortunately, it seems as though Tesla has more of an investment in vehicle autonomy and has progressed further than ride-hailing companies such as Lyft and Uber. Additionally, those who deploy vehicles will most likely compete with their prices to drive passengers around which is a much better model than Lyft or Uber&rsquo;s fixed methods of pricing.</p>

<p>Realistically, there will be those who purchase cars instead of use ride-hailing for the foreseeable future and, thus, does not prove to be an immediate hinderance on Tesla.</p>

<h4 id="takeaway">Takeaway</h4>

<p>Although performance has been significantly hindered during the first quarter of 2019 due to operations, the strong position Tesla holds through its innovation in the automobile industry, and its ongoing projects, do not merit the value of Tesla to decline from $347 per share to $186. At a price of $186 per share, I recommend Tesla as a hold/buy.</p>

<h4 id="thank-you">Thank you!</h4>

<p>Thank you for reading my blog on Tesla! I hope to have provided a strong analysis that is found to be useful and be sure to check me out on twitter @abigger87.</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark">
  
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">abigger87@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">Not Available</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Los Angeles, California, USA</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->
<script src="/"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-135637925-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>